spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cjy4k6eqwe6t.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot2-webservice
spring.datasource.username=RDS db 계정이름
spring.datasource.password=RDS db 예정 비번
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
